WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button x:Name="button1" Content="ボタン位置に表示(対象コントロール位置に表示（ウィンドウ）)" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="button2" Content="ボタン位置に表示（マウス位置に表示（Popup））" HorizontalAlignment="Left" Margin="34,47,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button Content="ウィンドウ中央に表示（標準機能）" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,97,310,10"
                  ItemsSource="{Binding DetailList}" SelectionUnit="Cell">
            <DataGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Command="{Binding MyCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Description}" Command="{Binding MyCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Text}" Command="{Binding MyCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
